{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "48b2c6cf-7422-49d7-822c-2036dd15c0b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "yelb"
            ],
            "outputs": {
                "db_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "yelb-db.csiacgrtpdfq.us-east-1.rds.amazonaws.com"
                },
                "web-ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0db25204019b65999,i-070d79c7d568cc39b"
                },
                "web-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.168.10.172",
                        "192.168.10.108"
                    ]
                }
            },
            "resources": {
                "aws_alb.alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_instance.yelb-web",
                        "aws_security_group.web",
                        "aws_subnet.app_subnet1",
                        "aws_subnet.app_subnet2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:loadbalancer/app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:000782693964:loadbalancer/app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e",
                            "arn_suffix": "app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e",
                            "dns_name": "tf-lb-20180205103502219200000003-1633336301.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:loadbalancer/app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "tf-lb-20180205103502219200000003",
                            "security_groups.#": "1",
                            "security_groups.4255353381": "sg-dd249faa",
                            "subnets.#": "2",
                            "subnets.1832720989": "subnet-a5d819aa",
                            "subnets.2029531945": "subnet-162b544b",
                            "tags.%": "0",
                            "vpc_id": "vpc-dbb55ba0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_alb_listener.list": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.alb",
                        "aws_alb_target_group.targ",
                        "aws_instance.yelb-web"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:listener/app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e/fb517a28cbcfb67a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:000782693964:listener/app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e/fb517a28cbcfb67a",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:listener/app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e/fb517a28cbcfb67a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:000782693964:loadbalancer/app/tf-lb-20180205103502219200000003/8ba0a35c31a1f47e",
                            "port": "8080",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_alb_target_group.targ": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37",
                            "arn_suffix": "targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37",
                            "name": "tf-20180205103047036900000001",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-dbb55ba0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_alb_target_group_attachment.attach_web.0": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.targ",
                        "aws_instance.yelb-web.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37-20180205103504112000000005",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37-20180205103504112000000005",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37",
                            "target_id": "i-0db25204019b65999"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_alb_target_group_attachment.attach_web.1": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.targ",
                        "aws_instance.yelb-web.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37-20180205103503617700000004",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37-20180205103503617700000004",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:000782693964:targetgroup/tf-20180205103047036900000001/ac3c4dd22e061e37",
                            "target_id": "i-070d79c7d568cc39b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_db_instance.yelbdb": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.db_subnet",
                        "aws_security_group.app"
                    ],
                    "primary": {
                        "id": "yelb-db",
                        "attributes": {
                            "address": "yelb-db.csiacgrtpdfq.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:000782693964:db:yelb-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1f",
                            "backup_retention_period": "0",
                            "backup_window": "08:21-08:51",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terraform-20180205103049747900000002",
                            "endpoint": "yelb-db.csiacgrtpdfq.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.1",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "yelb-db",
                            "identifier": "yelb-db",
                            "instance_class": "db.m4.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sat:07:16-sat:07:46",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "yelbdatabase",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "yelbdbuser",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-URCHG4STD4WDKEQ42EHYY6HN3E",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "yelbdbuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.940760132": "sg-7419a203"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_db_subnet_group.db_subnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.app_subnet1",
                        "aws_subnet.app_subnet2"
                    ],
                    "primary": {
                        "id": "terraform-20180205103049747900000002",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:000782693964:subgrp:terraform-20180205103049747900000002",
                            "description": "Managed by Terraform",
                            "id": "terraform-20180205103049747900000002",
                            "name": "terraform-20180205103049747900000002",
                            "subnet_ids.#": "2",
                            "subnet_ids.1832720989": "subnet-a5d819aa",
                            "subnet_ids.2029531945": "subnet-162b544b",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_instance.yelb-app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_subnet.app_subnet1",
                        "data.aws_ami.ubuntu",
                        "data.template_file.appinit"
                    ],
                    "primary": {
                        "id": "i-04ec2fbc7eb111a91",
                        "attributes": {
                            "ami": "ami-4c6c6136",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1f",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04ec2fbc7eb111a91",
                            "instance_state": "running",
                            "instance_type": "c4.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "demoapp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1b87bcb9",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1b87bcb9",
                            "private_dns": "ip-192-168-10-84.ec2.internal",
                            "private_ip": "192.168.10.84",
                            "public_dns": "",
                            "public_ip": "34.236.190.241",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-065337e6aab73ca83",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a5d819aa",
                            "tags.%": "1",
                            "tags.Name": "yelb-app",
                            "tenancy": "default",
                            "user_data": "bf6868d83d427b0525a68de697f4a3d2c13efb7c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.940760132": "sg-7419a203"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_instance.yelb-web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.app_subnet1",
                        "data.aws_ami.ubuntu",
                        "data.template_file.uiinit"
                    ],
                    "primary": {
                        "id": "i-0db25204019b65999",
                        "attributes": {
                            "ami": "ami-4c6c6136",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1f",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0db25204019b65999",
                            "instance_state": "running",
                            "instance_type": "c4.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "demoapp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9686bd34",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9686bd34",
                            "private_dns": "ip-192-168-10-172.ec2.internal",
                            "private_ip": "192.168.10.172",
                            "public_dns": "",
                            "public_ip": "35.171.47.110",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-086d679394c0e26b2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a5d819aa",
                            "tags.%": "1",
                            "tags.Name": "yelb-web0",
                            "tenancy": "default",
                            "user_data": "c6b95f4c2c91bf299b84d1e0ae8fb40ce1a3a94b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4255353381": "sg-dd249faa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_instance.yelb-web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.app_subnet1",
                        "data.aws_ami.ubuntu",
                        "data.template_file.uiinit"
                    ],
                    "primary": {
                        "id": "i-070d79c7d568cc39b",
                        "attributes": {
                            "ami": "ami-4c6c6136",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1f",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-070d79c7d568cc39b",
                            "instance_state": "running",
                            "instance_type": "c4.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "demoapp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6481bac6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6481bac6",
                            "private_dns": "ip-192-168-10-108.ec2.internal",
                            "private_ip": "192.168.10.108",
                            "public_dns": "",
                            "public_ip": "34.239.155.132",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0133721e6828b5e08",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a5d819aa",
                            "tags.%": "1",
                            "tags.Name": "yelb-web1",
                            "tenancy": "default",
                            "user_data": "c6b95f4c2c91bf299b84d1e0ae8fb40ce1a3a94b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4255353381": "sg-dd249faa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "igw-ae0614d7",
                        "attributes": {
                            "id": "igw-ae0614d7",
                            "vpc_id": "vpc-dbb55ba0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_route_table.external_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "rtb-010b037c",
                        "attributes": {
                            "id": "rtb-010b037c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2170608070.cidr_block": "0.0.0.0/0",
                            "route.2170608070.egress_only_gateway_id": "",
                            "route.2170608070.gateway_id": "igw-ae0614d7",
                            "route.2170608070.instance_id": "",
                            "route.2170608070.ipv6_cidr_block": "",
                            "route.2170608070.nat_gateway_id": "",
                            "route.2170608070.network_interface_id": "",
                            "route.2170608070.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-dbb55ba0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_route_table_association.external_route_associasion1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external_route",
                        "aws_subnet.app_subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-e2b22f9e",
                        "attributes": {
                            "id": "rtbassoc-e2b22f9e",
                            "route_table_id": "rtb-010b037c",
                            "subnet_id": "subnet-a5d819aa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_route_table_association.external_route_associasion2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external_route",
                        "aws_subnet.app_subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-07ab367b",
                        "attributes": {
                            "id": "rtbassoc-07ab367b",
                            "route_table_id": "rtb-010b037c",
                            "subnet_id": "subnet-162b544b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "sg-7419a203",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1422655433.cidr_blocks.#": "1",
                            "egress.1422655433.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1422655433.description": "",
                            "egress.1422655433.from_port": "5",
                            "egress.1422655433.ipv6_cidr_blocks.#": "0",
                            "egress.1422655433.prefix_list_ids.#": "0",
                            "egress.1422655433.protocol": "tcp",
                            "egress.1422655433.security_groups.#": "0",
                            "egress.1422655433.self": "false",
                            "egress.1422655433.to_port": "65535",
                            "egress.2073186244.cidr_blocks.#": "1",
                            "egress.2073186244.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2073186244.description": "",
                            "egress.2073186244.from_port": "5",
                            "egress.2073186244.ipv6_cidr_blocks.#": "0",
                            "egress.2073186244.prefix_list_ids.#": "0",
                            "egress.2073186244.protocol": "udp",
                            "egress.2073186244.security_groups.#": "0",
                            "egress.2073186244.self": "false",
                            "egress.2073186244.to_port": "65535",
                            "id": "sg-7419a203",
                            "ingress.#": "4",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2392953223.cidr_blocks.#": "1",
                            "ingress.2392953223.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2392953223.description": "",
                            "ingress.2392953223.from_port": "4567",
                            "ingress.2392953223.ipv6_cidr_blocks.#": "0",
                            "ingress.2392953223.protocol": "tcp",
                            "ingress.2392953223.security_groups.#": "0",
                            "ingress.2392953223.self": "false",
                            "ingress.2392953223.to_port": "4567",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.747276091.cidr_blocks.#": "1",
                            "ingress.747276091.cidr_blocks.0": "192.168.10.0/24",
                            "ingress.747276091.description": "",
                            "ingress.747276091.from_port": "5432",
                            "ingress.747276091.ipv6_cidr_blocks.#": "0",
                            "ingress.747276091.protocol": "tcp",
                            "ingress.747276091.security_groups.#": "0",
                            "ingress.747276091.self": "false",
                            "ingress.747276091.to_port": "5432",
                            "name": "app-secgroup",
                            "owner_id": "000782693964",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-dbb55ba0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "sg-dd249faa",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.1422655433.cidr_blocks.#": "1",
                            "egress.1422655433.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1422655433.description": "",
                            "egress.1422655433.from_port": "5",
                            "egress.1422655433.ipv6_cidr_blocks.#": "0",
                            "egress.1422655433.prefix_list_ids.#": "0",
                            "egress.1422655433.protocol": "tcp",
                            "egress.1422655433.security_groups.#": "0",
                            "egress.1422655433.self": "false",
                            "egress.1422655433.to_port": "65535",
                            "egress.2073186244.cidr_blocks.#": "1",
                            "egress.2073186244.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2073186244.description": "",
                            "egress.2073186244.from_port": "5",
                            "egress.2073186244.ipv6_cidr_blocks.#": "0",
                            "egress.2073186244.prefix_list_ids.#": "0",
                            "egress.2073186244.protocol": "udp",
                            "egress.2073186244.security_groups.#": "0",
                            "egress.2073186244.self": "false",
                            "egress.2073186244.to_port": "65535",
                            "id": "sg-dd249faa",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "web-secgroup",
                            "owner_id": "000782693964",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-dbb55ba0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_subnet.app_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "subnet-a5d819aa",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "192.168.10.0/24",
                            "id": "subnet-a5d819aa",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-dbb55ba0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_subnet.app_subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.app_vpc"
                    ],
                    "primary": {
                        "id": "subnet-162b544b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "192.168.20.0/24",
                            "id": "subnet-162b544b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-dbb55ba0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "aws_vpc.app_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-dbb55ba0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-cf95e9b4",
                            "default_route_table_id": "rtb-4e1a1233",
                            "default_security_group_id": "sg-3713a840",
                            "dhcp_options_id": "dopt-b8dfacdc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "false",
                            "id": "vpc-dbb55ba0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-4e1a1233",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-4c6c6136",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-04ef575cfde4fedbd",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "creation_date": "2018-02-04T14:51:20.000Z",
                            "description": "yelb-image",
                            "filter.#": "1",
                            "filter.3206768538.name": "name",
                            "filter.3206768538.values.#": "1",
                            "filter.3206768538.values.0": "*yelb-image*",
                            "hypervisor": "xen",
                            "id": "ami-4c6c6136",
                            "image_id": "ami-4c6c6136",
                            "image_location": "000782693964/yelb-image",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "yelb-image",
                            "owner_id": "000782693964",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-04ef575cfde4fedbd",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.public"
                },
                "data.template_file.appinit": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_db_instance.yelbdb"
                    ],
                    "primary": {
                        "id": "5dc7ea4ad45acf69facec0ef3be00dcf8bb34726420086607f5ee5168b905d70",
                        "attributes": {
                            "id": "5dc7ea4ad45acf69facec0ef3be00dcf8bb34726420086607f5ee5168b905d70",
                            "rendered": "#! /bin/bash -v\n\ncat \u003c\u003c EOF \u003e\u003e /etc/resolv.conf\nnameserver 8.8.8.8\nsearch strato\nEOF\n\n# apt-get update -y\n# apt-get install -y apt-transport-https ca-certificates curl software-properties-common git postgresql-client-common postgresql-client-9.6\n# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n# apt-key fingerprint 0EBFCD88\n# add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n# apt-get update -y\n# apt-get install -y docker-ce\n\n# gpasswd -a ubuntu docker\n########################################\n\nDBHOST=yelb-db.csiacgrtpdfq.us-east-1.rds.amazonaws.com\nDBIP=$(dig +short yelb-db.csiacgrtpdfq.us-east-1.rds.amazonaws.com)\nDBPORT=5432\nDBNAME=\"yelbdatabase\"\nDBUSER=\"yelbdbuser\"\nDBPASS=\"yelbdbuser\"\n\nif [ -z \"$DBIP\" ]\nthen\n    DBIP=$(echo $DBHOST)\nfi\n\necho \"$DBIP:$DBPORT:$DBNAME:$DBUSER:$DBPASS\" \u003e ~/.pgpass\nchmod 600 ~/.pgpass\necho \"$DBIP    yelb-db\" \u003e\u003e /etc/hosts\n\n#psql -v ON_ERROR_STOP=1 --username=\"$DBUSER\" -w -d \"$DBNAME\" -h \"$DBIP\" \u003c\u003c-EOSQL\n#\tCREATE TABLE clouds (\n#    \tname        char(30),\n#    \tcount       integer,\n#    \tPRIMARY KEY (name)\n#\t);\n#\tINSERT INTO clouds (name, count) VALUES ('GCP', 0);\n#\tINSERT INTO clouds (name, count) VALUES ('AWS', 0);\n#\tINSERT INTO clouds (name, count) VALUES ('Azure', 0);\n#\tINSERT INTO clouds (name, count) VALUES ('Symphony', 0);\n#EOSQL\n\npsql -v ON_ERROR_STOP=1 --username=\"$DBUSER\" -w -d \"$DBNAME\" -h \"$DBIP\" \u003c\u003c-EOSQL\n\tCREATE TABLE restaurants (\n    \tname        char(30),\n    \tcount       integer,\n    \tPRIMARY KEY (name)\n\t);\n\tINSERT INTO restaurants (name, count) VALUES ('outback', 0);\n\tINSERT INTO restaurants (name, count) VALUES ('ihop', 0);\n\tINSERT INTO restaurants (name, count) VALUES ('bucadibeppo', 0);\n\tINSERT INTO restaurants (name, count) VALUES ('chipotle', 0);\nEOSQL\n\n#####\n\ndocker run -dt -v /etc/hosts:/etc/hosts -p 3000:3000 -p 4567:4567 kushmarostratoscale/yelb-app:0.1",
                            "template": "#! /bin/bash -v\n\ncat \u003c\u003c EOF \u003e\u003e /etc/resolv.conf\nnameserver 8.8.8.8\nsearch strato\nEOF\n\n# apt-get update -y\n# apt-get install -y apt-transport-https ca-certificates curl software-properties-common git postgresql-client-common postgresql-client-9.6\n# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n# apt-key fingerprint 0EBFCD88\n# add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n# apt-get update -y\n# apt-get install -y docker-ce\n\n# gpasswd -a ubuntu docker\n########################################\n\nDBHOST=${db_endpoint}\nDBIP=$(dig +short ${db_endpoint})\nDBPORT=5432\nDBNAME=\"yelbdatabase\"\nDBUSER=\"yelbdbuser\"\nDBPASS=\"yelbdbuser\"\n\nif [ -z \"$DBIP\" ]\nthen\n    DBIP=$(echo $DBHOST)\nfi\n\necho \"$DBIP:$DBPORT:$DBNAME:$DBUSER:$DBPASS\" \u003e ~/.pgpass\nchmod 600 ~/.pgpass\necho \"$DBIP    yelb-db\" \u003e\u003e /etc/hosts\n\n#psql -v ON_ERROR_STOP=1 --username=\"$DBUSER\" -w -d \"$DBNAME\" -h \"$DBIP\" \u003c\u003c-EOSQL\n#\tCREATE TABLE clouds (\n#    \tname        char(30),\n#    \tcount       integer,\n#    \tPRIMARY KEY (name)\n#\t);\n#\tINSERT INTO clouds (name, count) VALUES ('GCP', 0);\n#\tINSERT INTO clouds (name, count) VALUES ('AWS', 0);\n#\tINSERT INTO clouds (name, count) VALUES ('Azure', 0);\n#\tINSERT INTO clouds (name, count) VALUES ('Symphony', 0);\n#EOSQL\n\npsql -v ON_ERROR_STOP=1 --username=\"$DBUSER\" -w -d \"$DBNAME\" -h \"$DBIP\" \u003c\u003c-EOSQL\n\tCREATE TABLE restaurants (\n    \tname        char(30),\n    \tcount       integer,\n    \tPRIMARY KEY (name)\n\t);\n\tINSERT INTO restaurants (name, count) VALUES ('outback', 0);\n\tINSERT INTO restaurants (name, count) VALUES ('ihop', 0);\n\tINSERT INTO restaurants (name, count) VALUES ('bucadibeppo', 0);\n\tINSERT INTO restaurants (name, count) VALUES ('chipotle', 0);\nEOSQL\n\n#####\n\ndocker run -dt -v /etc/hosts:/etc/hosts -p 3000:3000 -p 4567:4567 kushmarostratoscale/yelb-app:0.1",
                            "vars.%": "1",
                            "vars.db_endpoint": "yelb-db.csiacgrtpdfq.us-east-1.rds.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.uiinit": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.yelb-app"
                    ],
                    "primary": {
                        "id": "af68fd8126c0f235639e42ade4e638eacc9e2ed9e58524f446ab37bb44337b8d",
                        "attributes": {
                            "id": "af68fd8126c0f235639e42ade4e638eacc9e2ed9e58524f446ab37bb44337b8d",
                            "rendered": "#! /bin/bash -v\n\nAPPSERVER=192.168.10.84\n\n#cat \u003c\u003c EOF \u003e\u003e /etc/resolv.conf\n#nameserver 8.8.8.8\n#search strato\n#EOF\n\n# apt-get update -y\n# apt-get install -y apt-transport-https ca-certificates curl software-properties-common git\n# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n# apt-key fingerprint 0EBFCD88\n# add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n# apt-get update -y\n# apt-get install -y docker-ce\n\n# gpasswd -a ubuntu docker\n\necho \"$APPSERVER     yelb-app\" \u003e\u003e /etc/hosts\n\ndocker run -dt -p 80:80 -v /etc/hosts:/etc/hosts kushmarostratoscale/yelb-ui:0.1",
                            "template": "#! /bin/bash -v\n\nAPPSERVER=${yelb_appserver}\n\n#cat \u003c\u003c EOF \u003e\u003e /etc/resolv.conf\n#nameserver 8.8.8.8\n#search strato\n#EOF\n\n# apt-get update -y\n# apt-get install -y apt-transport-https ca-certificates curl software-properties-common git\n# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n# apt-key fingerprint 0EBFCD88\n# add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n# apt-get update -y\n# apt-get install -y docker-ce\n\n# gpasswd -a ubuntu docker\n\necho \"$APPSERVER     yelb-app\" \u003e\u003e /etc/hosts\n\ndocker run -dt -p 80:80 -v /etc/hosts:/etc/hosts kushmarostratoscale/yelb-ui:0.1",
                            "vars.%": "1",
                            "vars.yelb_appserver": "192.168.10.84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
